APP_PROD = "true"

APP_RUN_ON = "localhost:1315"

DEV_DB_USER = ""
DEV_DB_PASS = ""
DEV_DB_NAME = ""
DEV_RW_HOST = ""
DEV_RO_HOST = ""
DEV_DB_PORT = "3306"
DEV_DB_CACHING = "true"
DEV_DB_MAX_OPEN_CONNECTIONS = "100"
DEV_DB_MAX_IDLE_CONNECTIONS = "5"
DEV_DELETED_BY = "true"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
RW_HOST = ""
RO_HOST = ""
DB_PORT = "3306"
DB_CACHING = "true"
DB_MAX_OPEN_CONNECTIONS = "100"
DB_MAX_IDLE_CONNECTIONS = "5"
DELETED_BY = "true"
STRING_DSN = "%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local"

DEV_REDIS_HOST = "localhost"
DEV_REDIS_PORT = "6379"
DEV_REDIS_PASS = ""
REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_PASS = ""

MAIL_SMTP_HOST = ""
MAIL_SMTP_PORT = ""
MAIL_ADDR_HEADER = ""
MAIL_ADDR = ""
MAIL_PASS = ""

BACKUP_MAIL_SMTP_HOST = ""
BACKUP_MAIL_SMTP_PORT = ""
BACKUP_MAIL_ADDR_HEADER = ""
BACKUP_MAIL_ADDR = ""
BACKUP_MAIL_PASS = ""

SECRET_KEY = ""

MAILGUN_DOMAIN = ""
MAILGUN_SENDER = ""
MAILGUN_PRIKEY = ""